UT3_Ac6_Estaciones/MainWindow.xaml

<Window x:Class="UT3_Ac6_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac6_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones"
        Height="450"
        Width="800"
        Icon="sun.ico">
    <DockPanel Background="LightBlue">
        <TextBlock Text="Las 4 estaciones"
                   FontSize="30"
                   HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF56AC00" />
                    <GradientStop Color="#FF80FF00"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <UniformGrid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10" >
                <Image Source="invierno.jpg" />
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
                <Image Source="primavera.jpg" />
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
                <Image Source="verano.jpg" />
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
                <Image Source="otoño.jpg" />
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
